<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <GridLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:rowCount="5"
      android:columnCount="2">

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:text="Student Details"
          android:layout_row="0"
          android:layout_column="0"
          android:textSize="20sp"
          android:gravity="center"/>

      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_row="1"
          android:layout_column="0"
          android:text="Name"
          android:textSize="20sp"
          android:gravity="center"/>

      <EditText
          android:id="@+id/editView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_row="1"
          android:layout_column="1"
          android:hint="Enter the name"
          android:ems="10"/>
      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_row="2"
          android:layout_column="0"
          android:text="USN"
          android:textSize="20sp"
          android:gravity="center"/>

      <EditText
          android:id="@+id/editView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_row="2"
          android:layout_column="1"
          android:hint="Enter the USN"
          android:ems="10"/>

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_row="3"
          android:layout_column="0"
          android:text="Department"
          android:textSize="20sp"
          android:gravity="center"/>

      <Spinner
          android:id="@+id/spinner"
          android:layout_width="78dp"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_row="3"
          android:layout_column="1"
          android:spinnerMode="dropdown"/>


      <Button
          android:text="Submit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/button"
          android:layout_row="4"
          android:layout_column="1"
          android:textSize="25sp"/>






  </GridLayout>




</androidx.constraintlayout.widget.ConstraintLayout>


